請
的
但
和
給
或
在
又
了
將
什
雖
嗎
嘛
啊
呢
哈
呵
噢
哦
嗯
吧
哎
喲
呀
唉
啦
唄
兮
乎
矣
哉
就
這
那
他
她
它
們
你
您
我
得
很
也
了
仍
以
使
則
卻
又
及
對
就
並
很
或
把
的
著
給
而
被
讓
比
等
當
與
於
但
之
乎
說一下
報一下
一下
下
說
報
好像
我問
意思
不好意思
能不能
幫
幫我
現在
因為
所以
告訴
告訴我
,
.
`
-
_
=
?
'
|
"
(
)
{
}
[
]
<
>
*
#
&
^
$
@
!
~
:
;
+
/
\
《
》
—
－
，
。
、
：
；
！
·
？
“
”
）
（
【
】
［
］
●
!
[
]
{
}
(
)
&
%
$
#
"
'
@
`
~
<
>