.. _seavoice_product:

=============================
SeaVoice Product Introduction
=============================

.. contents:: Table of Contents
    :local:
    :depth: 3


SeaVoice Video - Speech To Text Customization
---------------------------------------------

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/1YEU6mexzWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



SeaVoice Decoder 100x Speedup - English
---------------------------------------

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/srtuomT4ucs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



SeaVoice Decoder 100x Speedup - Chinese
---------------------------------------

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/wWleDKcmLog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



SeaVoice Text-to-Speech Python SDK demo - Chinese
-------------------------------------------------

This is a Chinese demo video to demonstrate how to use SeaVoice Text-to-Speech Python SDK to do speech synthesis.

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/y2pJgjUiAqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



SeaVoice Text-to-Speech Python SDK demo - English
-------------------------------------------------

This is an English demo video to demonstrate how to use SeaVoice Text-to-Speech Python SDK to do speech synthesis.

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/k9cNydLma_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



SeaVoice Speech-to-Text Python SDK demo - Chinese
-------------------------------------------------

This is a Chinese demo video to demonstrate how to use SeaVoice Speech-to-Text Python SDK to do speech recognition.

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/JMFmDHJoHF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



SeaVoice Speech-to-Text Python SDK demo - English
-------------------------------------------------

This is an English demo video to demonstrate how to use SeaVoice Speech-to-Text Python SDK to do speech recognition.

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/FNuxATZDgxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

