.. _seachat_cart:

SeaChat Cart Technical Documentation
====================================

Submodules
----------

ngchat\_cart.cart module
------------------------

.. automodule:: ngchat_cart.cart
   :members:
   :undoc-members:
   :show-inheritance:

ngchat\_cart.generate\_chatette module
--------------------------------------

.. automodule:: ngchat_cart.generate_chatette
   :members:
   :undoc-members:
   :show-inheritance:

ngchat\_cart.generate\_lookup\_tables module
--------------------------------------------

.. automodule:: ngchat_cart.generate_lookup_tables
   :members:
   :undoc-members:
   :show-inheritance:


